@media (max-width: 980px) {
  #header {
    display: flex;
    justify-content: center;
  }
  .headerbg {
  background-color: lightskyblue;
  height: 100px;
  border-style: solid;
  width: auto;
  }

  #suche {
    width: 5em;
    border: 2px solid black;
    border-radius: 0.5em;
    font-size: 1.2em;
    transition: width 0.5s ease-in-out;
  }
    
  .headerPos {
  font-size: 50px;
  font-style: bold;
  margin-left: 1%;
  height: 94px;
  width: auto;
  }

  /*.search {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 5%;
    right: 41.5%;
    width: 5em;
    font-size: 1.2em;
  }
  */
  #nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10em;
  }
  
  .dropdown-menu-right {
  position: fixed;
  top: 3%;
  right: 0%;
  }
  .dropdownmenu-design {
  border-style: solid;
  border-width: 0.3%;
  border-color: black;
  width: 100%;
  }
  .navigationItem {
  background-color: lightgrey;
  }

  .btn {
  position: fixed;
  right: 0%;
  top: 0%;
  }
  
  .item1:hover {
  color: purple;
  background-color: white;
  }


  
  .Sales1 {
  border-style: solid;
  border-width: 0.1%;
  border-color: black;
  }
  
  .Sales2 {
  border-style: solid;
  border-width: 0.1%;
  border-color: black;
  }
  
  /*
   .topmenu {                 /** Kleiner Viewport: Handy 
  width: 99%;
  padding: 5px;
  display: flex;
  
  } */

  
  .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  display: block;
  
  } 
  
  .saleBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  object-fit: center;
  border: 1px solid red;
  margin-bottom: 1%;
  color: red;
  padding: 5px;
  }

  .saleImg {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: auto;
  object-fit: center;
  }

  /* NEWS IMAGE */
  .newsImg {
  display: flex;
  justify-content: center;
  align-items: center;
  }



  /*über uns */
  .ueberUns {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  }

  .firmText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    margin-left: 5%;
    margin-right: 5%;
    }

  .infoImages {
    display: flex;
    justify-content: center;
    }


  /* Footer */
  .footer {
    bottom: 0%;
    padding: 10em;
    background-color: lightskyblue;
    width: 100%;
    height: 100px;
  }
  
  .FooterTable {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    list-style: none;
  }
  

  .FooterName {
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;

  }
}
/* Searchbar mobile */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

 {
  box-sizing: border-box;
} 

/*body {
  background: #6d7b98;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
} */

.container1 {

}

.wrapper3 {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 2%;
  right: 20%;
  background: rgb(255, 255, 255); 
  border-radius: 5px;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
  width: 45%;
} 

input {
  width:100%;
  border: none;
  height: 50px;
  border-radius: 5px;
  padding: 0px 40px 0px 10px;
  font-size: 18px;
  box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
}

input:focus {
  outline: none;
}

/*button {
  position: absolute;
  border: none;
  background: none;
  top: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  padding: 0;
  width: 50px;
} */

button:focus {
  outline: none;
}

/*button i {
  width: 100%;
  color: #6d7b98;
  line-height: 50px;
  font-size: 22px;
} */

.results {
  padding: 0px;
}

.results ul {margin: 0; padding: 0; }
.results ul li {
  list-style: none;
  border-radius: 3px;
  opacity: 0;
  display: none;
  padding: 8px 12px;
  transition: all .5s linear;
}

.show .results ul li {
  opacity: 1;
  display: block;
}

.show .results {
  padding: 10px;
}

.results ul li:hover {
  background: #ececec
}


@media (min-width: 981px) {
  #header {
    display: flex;
    justify-content: center;
  }
  #suche {
    width: 15em;
    border: 2px solid black; 
    border-radius: 1.2em;
    font-size: 1.2em;
  }
  
  #suche:focus {
    font-size: 1.2em;
    width: 15em;
  }
  .headerbg {
  background-color: lightskyblue;
  height: 150px;
  border-style: solid;
  }
  .headerPos {
  font-size: 50px;
  font-style: bold;
  margin-left: 2%;
  height: 144px;
  }
  .search {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 5%;
    right: 41.5%;
    width: 15em;
    font-size: 1.2em;
  }
  #nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10em;
  }
  .footer {
    bottom: 0%;
    padding: 10em;
    background-color: lightskyblue;
    width: 100%;
    height: 100px;
  }
  
  .FooterTable {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    list-style: none;
  }
  

  .FooterName {
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
  }


  .dropdown-menu-right {
  position: fixed;
  top: 0px;
  right: 0%;
  width: 450px;
  background-color: lightskyblue;
}

  .btn {
  position: fixed;
  top: 0%;
  right: 0%;
  }

  .navigationItem {
  background-color: lightskyblue;

  }

  .item1:hover {
  color: purple;
  background-color: white;
  }
  .dropdownmenu-design {
  border-style: solid;
  border-width: 0.3%;
  border-color: black;
  }



  .Sales1 {
  border-style: solid;
  border-width: 0.1%;
  border-color: black;
  }
  
  .Sales2 {
  border-style: solid;
  border-width: 0.1%;
  border-color: black;
  }
  
  

  .wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  }
  
  .saleBox {
  display: flex;
  align-items: center;
  width: 30%;
  height: auto;
  border: 1px solid red;
  margin-left: 0.5%;
  margin-bottom: 1%;
  text-align: center;
  text-decoration: none;
  color: red;
  }
  

  .saleImg {
    display: flex;
    flex-direction: row;
    width: 450px;
    height: auto;
    object-fit: center;
  }
  
  .newsImg {
  display: flex;
  justify-content: center;
  align-items: center;
  }

   /*über uns */
   .ueberUns {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    text-decoration: underline;
    }

    .firmText {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    margin-left: 5%;
    margin-right: 5%;
    }
    .infoImages {
    display: flex;
    justify-content: center;
    }






    /* ARTICLE PAGES */
    .articlePage {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
    }
    .articleLayout {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  display: block;
    }
    
    .articleBorder {
      text-align: center;
      border: 2px solid red;
      width: 27.5%;
    }
    .articleText {
      padding: 10px;
    }

    .articleImg {
    display: flex;
    flex-direction: row;
    width: 450px;
    height: auto;
    object-fit: center;
    }

    .articleAktion {
      color: red;
    }

    .goBack {
      display: flex;
      justify-content: flex-start;
      text-align: center;
      border: 1px solid black;
      background-color: lightgrey;
      width: 110px;
      height: 50px;
    }
    .goBack:hover {
      background-color: lightskyblue;
    }
    .goBackText {
      color: black;
    }



  /* Searchbar */
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

  * {
    box-sizing: border-box;
  }

  /*body {
    background: #6d7b98;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
  } */

  .container {

  }

  .wrapper3 {
    margin: 0 auto;
    background: rgb(255, 255, 255); 
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.15);
    position: relative;
    width: 450px; 
  } 

  input {
    width:100%;
    border: none;
    height: 50px;
    border-radius: 5px;
    padding: 0px 40px 0px 10px;
    font-size: 18px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.1);
  }

  input:focus {
    outline: none;
  }

  /*button {
    position: absolute;
    border: none;
    background: none;
    top: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    padding: 0;
    width: 50px;
  } */

  button:focus {
    outline: none;
  }

  button i {
    width: 100%;
    color: #6d7b98;
    line-height: 50px;
    font-size: 22px;
  }

  .results {
    padding: 0px;
  }

  .results ul {margin: 0; padding: 0; }
  .results ul li {
    list-style: none;
    border-radius: 3px;
    opacity: 0;
    display: none;
    padding: 8px 12px;
    transition: all .5s linear;
  }

  .show .results ul li {
    opacity: 1;
    display: block;
  }

  .show .results {
    padding: 10px;
  }

  .results ul li:hover {
    background: #ececec
  }

}